[33m58b2927[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNiewolnik[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to Niewolnik
[33m58b2927[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNiewolnik[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from c06921411612059e0e9e01153242eb25dc4c0dc0 to main
[33mc069214[m HEAD@{2}: checkout: moving from Niewolnik to c06921411612059e0e9e01153242eb25dc4c0dc0
[33m58b2927[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNiewolnik[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: rebase (finish): returning to refs/heads/Niewolnik
[33m58b2927[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNiewolnik[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: rebase (start): checkout main
[33m6ef3384[m[33m ([m[1;31morigin/Niewolnik[m[33m)[m HEAD@{5}: checkout: moving from main to Niewolnik
[33m58b2927[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNiewolnik[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: revert: Revert "Merge branch 'Niewolnik'"
[33mc069214[m HEAD@{7}: commit (merge): Merge branch 'Niewolnik'
[33mcb3cf66[m[33m ([m[1;31morigin/MlodyKraszulinek2116[m[33m)[m HEAD@{8}: checkout: moving from Niewolnik to main
[33m6ef3384[m[33m ([m[1;31morigin/Niewolnik[m[33m)[m HEAD@{9}: commit: Added health bar to enemy
[33maabec69[m HEAD@{10}: checkout: moving from main to Niewolnik
[33m6a067e5[m HEAD@{11}: checkout: moving from Niewolnik to main
[33maabec69[m HEAD@{12}: commit: HUD fixes
[33m933214b[m HEAD@{13}: commit: Added final spell patterns and some fixes in the CastSpelling script
[33md9c93e0[m HEAD@{14}: merge main: Fast-forward
[33m20f9c7f[m HEAD@{15}: checkout: moving from main to Niewolnik
[33md9c93e0[m HEAD@{16}: reset: moving to HEAD
[33md9c93e0[m HEAD@{17}: commit: Added prefab
[33mea65880[m HEAD@{18}: commit (merge): Fixed aerial attack
[33m9f417fb[m HEAD@{19}: checkout: moving from Niewolnik to main
[33m20f9c7f[m HEAD@{20}: commit: Fixed aerial attack
[33md30b976[m HEAD@{21}: merge main: Fast-forward
[33m742341d[m HEAD@{22}: checkout: moving from main to Niewolnik
[33md30b976[m HEAD@{23}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m5b8031a[m HEAD@{24}: checkout: moving from Niewolnik to main
[33m742341d[m HEAD@{25}: checkout: moving from main to Niewolnik
[33m5b8031a[m HEAD@{26}: commit: FinalScene NavMeshFix
[33m4d50da8[m HEAD@{27}: checkout: moving from Niewolnik to main
[33m742341d[m HEAD@{28}: checkout: moving from main to Niewolnik
[33m4d50da8[m HEAD@{29}: reset: moving to HEAD
[33m4d50da8[m HEAD@{30}: commit (merge): Merge branch 'Niewolnik'
[33m1fe46b1[m HEAD@{31}: checkout: moving from Niewolnik to main
[33m742341d[m HEAD@{32}: commit: Fixed range attack on cubert
[33m9287c02[m HEAD@{33}: commit: Enemies following players
[33mb8bd2ac[m HEAD@{34}: commit: Fixed navmesh for trees
[33mb179cc1[m HEAD@{35}: checkout: moving from main to Niewolnik
[33mb179cc1[m HEAD@{36}: reset: moving to HEAD
[33mb179cc1[m HEAD@{37}: merge Niewolnik: Fast-forward
[33m593235a[m HEAD@{38}: checkout: moving from Niewolnik to main
[33mb179cc1[m HEAD@{39}: reset: moving to HEAD
[33mb179cc1[m HEAD@{40}: commit (merge): rebasing to Niewolnik
[33m6f9eccd[m HEAD@{41}: reset: moving to HEAD
[33m6f9eccd[m HEAD@{42}: reset: moving to HEAD
[33m6f9eccd[m HEAD@{43}: rebase (finish): returning to refs/heads/Niewolnik
[33m6f9eccd[m HEAD@{44}: rebase (continue): Meteor spell with damage
[33m38eb65a[m HEAD@{45}: rebase (pick): Added spell assets
[33m593235a[m HEAD@{46}: rebase (start): checkout main
[33m6404f13[m HEAD@{47}: checkout: moving from main to Niewolnik
[33m593235a[m HEAD@{48}: checkout: moving from Niewolnik to main
[33m6404f13[m HEAD@{49}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m7489a2c[m HEAD@{50}: rebase (finish): returning to refs/heads/Niewolnik
[33m7489a2c[m HEAD@{51}: rebase (continue): Meteor spell with damage
[33md375aad[m HEAD@{52}: rebase (pick): Added spell assets
[33m6e31a3c[m HEAD@{53}: rebase (start): checkout main
[33mc5bfc5e[m HEAD@{54}: checkout: moving from Niewolnik to Niewolnik
[33mc5bfc5e[m HEAD@{55}: reset: moving to HEAD
[33mc5bfc5e[m HEAD@{56}: commit: Meteor spell with damage
[33m0dd8e80[m HEAD@{57}: commit: Added spell assets
[33mb2da803[m HEAD@{58}: merge main: Fast-forward
[33m0f01f0a[m HEAD@{59}: merge main: Fast-forward
[33ma2d9d8f[m HEAD@{60}: merge main: Fast-forward
[33mc06e6ad[m HEAD@{61}: checkout: moving from main to Niewolnik
[33ma2d9d8f[m HEAD@{62}: commit: Fixed HUD on FinalScene
[33m78e554e[m HEAD@{63}: commit: Merging HUD with Final Scene
[33m77d3f79[m HEAD@{64}: commit (merge): Merge primary attack to main
[33mc06e6ad[m HEAD@{65}: merge Niewolnik: Fast-forward
[33m38db7a5[m HEAD@{66}: checkout: moving from Niewolnik to main
[33mc06e6ad[m HEAD@{67}: commit: Added visual effect graph
[33m799d1ad[m HEAD@{68}: commit: Added sound to primary attack
[33ma79c98e[m HEAD@{69}: commit: Added primary attack
[33m4f68f95[m HEAD@{70}: commit: Add methods to menu buttons
[33m6432040[m HEAD@{71}: commit: Edited menu and added music to menu
[33m38db7a5[m HEAD@{72}: merge main: Fast-forward
[33m6a9688b[m HEAD@{73}: checkout: moving from main to Niewolnik
[33m38db7a5[m HEAD@{74}: commit: Fixed health bar
[33m1102550[m HEAD@{75}: checkout: moving from Niewolnik to main
[33m6a9688b[m HEAD@{76}: checkout: moving from main to Niewolnik
[33m1102550[m HEAD@{77}: commit: Update Tomcziczi Scene
[33m62bd98b[m HEAD@{78}: checkout: moving from Niewolnik to main
[33m6a9688b[m HEAD@{79}: checkout: moving from main to Niewolnik
[33m62bd98b[m HEAD@{80}: commit: Added images to SpellCasting script
[33m7653c20[m HEAD@{81}: checkout: moving from Niewolnik to main
[33m6a9688b[m HEAD@{82}: checkout: moving from main to Niewolnik
[33m7653c20[m HEAD@{83}: commit: Added icons to HUD
[33m0537f62[m HEAD@{84}: commit (merge): Copied scene from Niewolnik
[33mb429ac3[m HEAD@{85}: checkout: moving from Niewolnik to main
[33m6a9688b[m HEAD@{86}: checkout: moving from main to Niewolnik
[33mb429ac3[m HEAD@{87}: reset: moving to HEAD
[33mb429ac3[m HEAD@{88}: checkout: moving from Niewolnik to main
[33m6a9688b[m HEAD@{89}: commit: Copied SampleScene
[33m4fce2e6[m HEAD@{90}: checkout: moving from main to Niewolnik
[33mb429ac3[m HEAD@{91}: checkout: moving from Niewolnik to main
[33m4fce2e6[m HEAD@{92}: reset: moving to HEAD
[33m4fce2e6[m HEAD@{93}: checkout: moving from main to Niewolnik
[33mb429ac3[m HEAD@{94}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mf8d2040[m HEAD@{95}: checkout: moving from Niewolnik to main
[33m4fce2e6[m HEAD@{96}: checkout: moving from main to Niewolnik
[33mf8d2040[m HEAD@{97}: checkout: moving from 0c695d082817b736cd858f43f0e4239899b9f483 to main
[33m0c695d0[m HEAD@{98}: checkout: moving from main to 0c695d082817b736cd858f43f0e4239899b9f483
[33mf8d2040[m HEAD@{99}: checkout: moving from 0c695d082817b736cd858f43f0e4239899b9f483 to main
[33m0c695d0[m HEAD@{100}: checkout: moving from main to 0c695d082817b736cd858f43f0e4239899b9f483
[33mf8d2040[m HEAD@{101}: checkout: moving from Niewolnik to main
[33m4fce2e6[m HEAD@{102}: checkout: moving from main to Niewolnik
[33mf8d2040[m HEAD@{103}: checkout: moving from Niewolnik to main
[33m4fce2e6[m HEAD@{104}: undo: checkout: moving from Niewolnik to main
[33mf8d2040[m HEAD@{105}: undo: checkout: moving from main to Niewolnik
[33m4fce2e6[m HEAD@{106}: undo: checkout: moving from Niewolnik to main
[33mf8d2040[m HEAD@{107}: undo: checkout: moving from main to Niewolnik
[33m4fce2e6[m HEAD@{108}: undo: checkout: moving from Niewolnik to main
[33mf8d2040[m HEAD@{109}: checkout: moving from Niewolnik to main
[33m4fce2e6[m HEAD@{110}: checkout: moving from main to Niewolnik
[33mf8d2040[m HEAD@{111}: checkout: moving from Niewolnik to main
[33m4fce2e6[m HEAD@{112}: checkout: moving from main to Niewolnik
[33mf8d2040[m HEAD@{113}: checkout: moving from Niewolnik to main
[33m4fce2e6[m HEAD@{114}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb06fe82[m HEAD@{115}: reset: moving to b06fe82
[33m8c9b8cd[m HEAD@{116}: revert: Revert "Revert test 2"
[33m4fce2e6[m HEAD@{117}: reset: moving to 4fce2e6
[33m99380f5[m HEAD@{118}: reset: moving to 99380f5
[33m99380f5[m HEAD@{119}: revert: Revert "Revert test 2"
[33m4fce2e6[m HEAD@{120}: checkout: moving from main to Niewolnik
[33mf8d2040[m HEAD@{121}: undo: checkout: moving from main to 5939aa00f2db1eaa82b5cbab68859cae4a90f670
[33m5939aa0[m HEAD@{122}: checkout: moving from main to 5939aa00f2db1eaa82b5cbab68859cae4a90f670
[33mf8d2040[m HEAD@{123}: checkout: moving from Niewolnik to main
[33m4fce2e6[m HEAD@{124}: checkout: moving from main to Niewolnik
[33mf8d2040[m HEAD@{125}: checkout: moving from Niewolnik to main
[33m4fce2e6[m HEAD@{126}: checkout: moving from main to Niewolnik
[33mf8d2040[m HEAD@{127}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb06fe82[m HEAD@{128}: undo: reset: moving to 34e8fa3
[33m34e8fa3[m HEAD@{129}: reset: moving to 34e8fa3
[33mb06fe82[m HEAD@{130}: checkout: moving from TajemniczyKoziSprzet to main
[33mb8649fa[m HEAD@{131}: checkout: moving from main to TajemniczyKoziSprzet
[33mb06fe82[m HEAD@{132}: reset: moving to b06fe82
[33m9f784ce[m HEAD@{133}: commit (merge): Fixing merge commit
[33mf8d2040[m HEAD@{134}: checkout: moving from Niewolnik to main
[33m0063908[m HEAD@{135}: checkout: moving from main to Niewolnik
[33mf8d2040[m HEAD@{136}: undo: reset: moving to b06fe82
[33mb06fe82[m HEAD@{137}: undo: checkout: moving from main to Niewolnik
[33m0063908[m HEAD@{138}: undo: checkout: moving from Niewolnik to main
[33mb06fe82[m HEAD@{139}: checkout: moving from Niewolnik to main
[33m0063908[m HEAD@{140}: checkout: moving from main to Niewolnik
[33mb06fe82[m HEAD@{141}: reset: moving to b06fe82
[33mf8d2040[m HEAD@{142}: checkout: moving from Niewolnik to main
[33m0063908[m HEAD@{143}: reset: moving to 0063908
[33m4fce2e6[m HEAD@{144}: commit: Revert test 2
[33m0063908[m HEAD@{145}: commit: Revret test commit 1
[33mb06fe82[m HEAD@{146}: checkout: moving from main to Niewolnik
[33mf8d2040[m HEAD@{147}: checkout: moving from Niewolnik to main
[33mb06fe82[m HEAD@{148}: checkout: moving from main to Niewolnik
[33mf8d2040[m HEAD@{149}: undo: checkout: moving from main to Niewolnik
[33mb06fe82[m HEAD@{150}: undo: checkout: moving from Niewolnik to 0c695d082817b736cd858f43f0e4239899b9f483
[33m0c695d0[m HEAD@{151}: checkout: moving from Niewolnik to 0c695d082817b736cd858f43f0e4239899b9f483
[33mb06fe82[m HEAD@{152}: checkout: moving from main to Niewolnik
[33mf8d2040[m HEAD@{153}: undo: reset: moving to 0c695d082817b736cd858f43f0e4239899b9f483 [cf8bd242a1194e7bf15f5a5da690c80ded20c667]
[33m0c695d0[m HEAD@{154}: undo: checkout: moving from main to Niewolnik
[33mb06fe82[m HEAD@{155}: undo: checkout: moving from Niewolnik to main
[33m0c695d0[m HEAD@{156}: checkout: moving from Niewolnik to main
[33mb06fe82[m HEAD@{157}: checkout: moving from main to Niewolnik
[33m0c695d0[m HEAD@{158}: reset: moving to 0c695d082817b736cd858f43f0e4239899b9f483 [cf8bd242a1194e7bf15f5a5da690c80ded20c667]
[33mf8d2040[m HEAD@{159}: undo: checkout: moving from main to Niewolnik
[33mb06fe82[m HEAD@{160}: undo: checkout: moving from Niewolnik to main
[33mf8d2040[m HEAD@{161}: undo: checkout: moving from main to Niewolnik
[33mb06fe82[m HEAD@{162}: undo: checkout: moving from Niewolnik to main
[33mf8d2040[m HEAD@{163}: undo: checkout: moving from main to Niewolnik
[33mb06fe82[m HEAD@{164}: undo: checkout: moving from Niewolnik to main
[33mf8d2040[m HEAD@{165}: undo: checkout: moving from main to Niewolnik
[33mb06fe82[m HEAD@{166}: undo: checkout: moving from Niewolnik to main
[33mf8d2040[m HEAD@{167}: undo: checkout: moving from main to 0c695d082817b736cd858f43f0e4239899b9f483
[33m0c695d0[m HEAD@{168}: undo: checkout: moving from 0c695d082817b736cd858f43f0e4239899b9f483 to main
[33mf8d2040[m HEAD@{169}: checkout: moving from 0c695d082817b736cd858f43f0e4239899b9f483 to main
[33m0c695d0[m HEAD@{170}: checkout: moving from main to 0c695d082817b736cd858f43f0e4239899b9f483
[33mf8d2040[m HEAD@{171}: checkout: moving from Niewolnik to main
[33mb06fe82[m HEAD@{172}: checkout: moving from main to Niewolnik
[33mf8d2040[m HEAD@{173}: checkout: moving from Niewolnik to main
[33mb06fe82[m HEAD@{174}: checkout: moving from main to Niewolnik
[33mf8d2040[m HEAD@{175}: checkout: moving from Niewolnik to main
[33mb06fe82[m HEAD@{176}: checkout: moving from main to Niewolnik
[33mf8d2040[m HEAD@{177}: checkout: moving from Niewolnik to main
[33mb06fe82[m HEAD@{178}: checkout: moving from main to Niewolnik
[33mf8d2040[m HEAD@{179}: undo: checkout: moving from main to Niewolnik
[33mb06fe82[m HEAD@{180}: undo: checkout: moving from Niewolnik to main
[33mf8d2040[m HEAD@{181}: checkout: moving from Niewolnik to main
[33mb06fe82[m HEAD@{182}: checkout: moving from main to Niewolnik
[33mf8d2040[m HEAD@{183}: revert: Revert "Edited menu, added cooldown on GUI, added music to main menu"
[33m0c695d0[m HEAD@{184}: checkout: moving from Niewolnik to main
[33mb06fe82[m HEAD@{185}: checkout: moving from main to Niewolnik
[33m0c695d0[m HEAD@{186}: commit (merge): Edited menu, added cooldown on GUI, added music to main menu
[33m5939aa0[m HEAD@{187}: checkout: moving from Niewolnik to main
[33mb06fe82[m HEAD@{188}: commit: Edited menu and added main menu music
[33m4a98a91[m HEAD@{189}: commit: Added cooldown on spells in HUD and fixed health bar
[33m991f22c[m HEAD@{190}: commit: Created new example HUD
[33m34e8fa3[m HEAD@{191}: merge main: Merge made by the 'ort' strategy.
[33m03d53c6[m HEAD@{192}: commit: Update input
[33m9437df3[m HEAD@{193}: checkout: moving from main to Niewolnik
[33m0628a66[m HEAD@{194}: checkout: moving from Niewolnik to main
[33m9437df3[m HEAD@{195}: reset: moving to HEAD
[33m9437df3[m HEAD@{196}: checkout: moving from main to Niewolnik
[33mcc5680b[m HEAD@{197}: reset: moving to HEAD
[33mcc5680b[m HEAD@{198}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m81d8a7c[m HEAD@{199}: commit: Correct recognition algorithm
[33m2d5e70c[m HEAD@{200}: commit (merge): Merge branch 'Niewolnik'
[33m350c40e[m HEAD@{201}: commit (merge): Merge branch 'main' of https://github.com/Kraszuuu/ZPI
[33m35a3465[m HEAD@{202}: checkout: moving from Niewolnik to main
[33m9437df3[m HEAD@{203}: checkout: moving from main to Niewolnik
[33m35a3465[m HEAD@{204}: checkout: moving from Niewolnik to main
[33m9437df3[m HEAD@{205}: commit: Added algorithm recognizing mouse gestures
[33mde9a8ed[m HEAD@{206}: commit: Added song to main menu and sliders to set volume
[33m35a3465[m HEAD@{207}: merge main: Fast-forward
[33m1fbfc56[m HEAD@{208}: checkout: moving from main to Niewolnik
[33m35a3465[m HEAD@{209}: reset: moving to HEAD
[33m35a3465[m HEAD@{210}: reset: moving to 35a346589f4d81be5891a94ea4b8dd5699875850
[33m4a99fb0[m HEAD@{211}: commit (merge): Merge branch 'main' of https://github.com/Kraszuuu/ZPI
[33m35a3465[m HEAD@{212}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33maac25c9[m HEAD@{213}: commit: Main menu music
[33mc8046cd[m HEAD@{214}: commit (merge): Merge branch 'main' of https://github.com/Kraszuuu/ZPI
[33mf949f5c[m HEAD@{215}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m1fbfc56[m HEAD@{216}: checkout: moving from Niewolnik to main
[33m1fbfc56[m HEAD@{217}: merge main: Fast-forward
[33m6ca6067[m HEAD@{218}: checkout: moving from main to Niewolnik
[33m1fbfc56[m HEAD@{219}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33mc7f62e3[m HEAD@{220}: checkout: moving from Niewolnik to main
[33m6ca6067[m HEAD@{221}: checkout: moving from main to Niewolnik
[33mc7f62e3[m HEAD@{222}: checkout: moving from Niewolnik to main
[33m6ca6067[m HEAD@{223}: reset: moving to HEAD
[33m6ca6067[m HEAD@{224}: checkout: moving from main to Niewolnik
[33mc7f62e3[m HEAD@{225}: reset: moving to HEAD
[33mc7f62e3[m HEAD@{226}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m024c94d[m HEAD@{227}: commit: New menu image
[33m6678fe1[m HEAD@{228}: merge Niewolnik: Merge made by the 'ort' strategy.
[33m773158c[m HEAD@{229}: checkout: moving from Niewolnik to main
[33m6ca6067[m HEAD@{230}: reset: moving to HEAD
[33m6ca6067[m HEAD@{231}: checkout: moving from main to Niewolnik
[33m773158c[m HEAD@{232}: checkout: moving from Niewolnik to main
[33m6ca6067[m HEAD@{233}: checkout: moving from main to Niewolnik
[33m773158c[m HEAD@{234}: checkout: moving from Niewolnik to main
[33m6ca6067[m HEAD@{235}: reset: moving to HEAD
[33m6ca6067[m HEAD@{236}: commit: Created basic main menu layout
[33m9cd899b[m HEAD@{237}: checkout: moving from main to Niewolnik
[33me554225[m HEAD@{238}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m70bb4be[m HEAD@{239}: commit: test commit
[33mcc47221[m HEAD@{240}: clone: from https://github.com/Kraszuuu/ZPI.git
